networks:
  thirdwatch:
    driver: bridge
services:
  redis:
    image: redis:latest
    container_name: thirdwatch-redis
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    networks:
      thirdwatch:

  redisinsight:
    image: redis/redisinsight:latest
    container_name: thirdwatch-redisinsight
    ports:
      - "5540:5540"
    depends_on:
      - redis
    networks:
      thirdwatch:

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: thirdwatch-sqlserver
    environment:
      SA_PASSWORD: "Password@123"
      ACCEPT_EULA: "Y"
    ports:
      - "1434:1433"
    volumes:
      - sqlserver-data:/var/opt/mssql
    networks:
      thirdwatch:
  
volumes:
  redis-data:
  sqlserver-data: